org.gradle.java.home=C:\\Users\\Administrator\\.jdks\\corretto-17.0.13
org.gradle.user.home=D:\\gradle-cache
org.gradle.parallel=true
org.gradle.caching=true
#systemProp.http.proxyHost=proxy.company.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.company.com
#systemProp.https.proxyPort=8080